{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;",
    "DevConnection": "Server=ARGENTUM\\SQLEXPRESS;Database=FluentTasks;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
